
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../administratieve_gebieden/">
      
      
        <link rel="next" href="../hydamo/">
      
      
        
      
      
      <link rel="icon" href="../../icons/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Afwateringseenheden - Waterlagen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#afwateringseenheden" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Waterlagen" class="md-header__button md-logo" aria-label="Waterlagen" data-md-component="logo">
      
  <img src="../../icons/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Waterlagen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Afwateringseenheden
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/d2hydro/waterlagen" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    d2hydro/waterlagen
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ahn/" class="md-tabs__link">
          
  
  
  Code

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notebooks/dem_alkmaar/" class="md-tabs__link">
          
  
  
  Notebooks

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Waterlagen" class="md-nav__button md-logo" aria-label="Waterlagen" data-md-component="logo">
      
  <img src="../../icons/logo.png" alt="logo">

    </a>
    Waterlagen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/d2hydro/waterlagen" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    d2hydro/waterlagen
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataStore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bewerkingen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bewerkingen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ahn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AHN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BGT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../administratieve_gebieden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administratieve gebieden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Afwateringseenheden
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Afwateringseenheden
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden" class="md-nav__link">
    <span class="md-ellipsis">
      
        afwateringseenheden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.SubcatchmentResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        SubcatchmentResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.WatersysteemRasters" class="md-nav__link">
    <span class="md-ellipsis">
      
        WatersysteemRasters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.WatersysteemResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        WatersysteemResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.calculate_subcatchments" class="md-nav__link">
    <span class="md-ellipsis">
      
        calculate_subcatchments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.prepare_watersysteem" class="md-nav__link">
    <span class="md-ellipsis">
      
        prepare_watersysteem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.prepare_watersysteem_rasters" class="md-nav__link">
    <span class="md-ellipsis">
      
        prepare_watersysteem_rasters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.read_hydroobjecten" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_hydroobjecten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.read_puntobjecten" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_puntobjecten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.require_pcraster" class="md-nav__link">
    <span class="md-ellipsis">
      
        require_pcraster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.split_connected_secondary_hydroobjecten" class="md-nav__link">
    <span class="md-ellipsis">
      
        split_connected_secondary_hydroobjecten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.split_hydroobjecten_at_points" class="md-nav__link">
    <span class="md-ellipsis">
      
        split_hydroobjecten_at_points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.split_hydroobjecten_by_length" class="md-nav__link">
    <span class="md-ellipsis">
      
        split_hydroobjecten_by_length
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.waterbeheercode_from_nen3610id" class="md-nav__link">
    <span class="md-ellipsis">
      
        waterbeheercode_from_nen3610id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.write_watersysteem" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_watersysteem
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hydamo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HYDAMO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datastore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataStore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/dem_alkmaar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DEM Alkmaar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden" class="md-nav__link">
    <span class="md-ellipsis">
      
        afwateringseenheden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.SubcatchmentResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        SubcatchmentResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.WatersysteemRasters" class="md-nav__link">
    <span class="md-ellipsis">
      
        WatersysteemRasters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.WatersysteemResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        WatersysteemResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.calculate_subcatchments" class="md-nav__link">
    <span class="md-ellipsis">
      
        calculate_subcatchments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.prepare_watersysteem" class="md-nav__link">
    <span class="md-ellipsis">
      
        prepare_watersysteem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.prepare_watersysteem_rasters" class="md-nav__link">
    <span class="md-ellipsis">
      
        prepare_watersysteem_rasters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.read_hydroobjecten" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_hydroobjecten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.read_puntobjecten" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_puntobjecten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.require_pcraster" class="md-nav__link">
    <span class="md-ellipsis">
      
        require_pcraster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.split_connected_secondary_hydroobjecten" class="md-nav__link">
    <span class="md-ellipsis">
      
        split_connected_secondary_hydroobjecten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.split_hydroobjecten_at_points" class="md-nav__link">
    <span class="md-ellipsis">
      
        split_hydroobjecten_at_points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.split_hydroobjecten_by_length" class="md-nav__link">
    <span class="md-ellipsis">
      
        split_hydroobjecten_by_length
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.waterbeheercode_from_nen3610id" class="md-nav__link">
    <span class="md-ellipsis">
      
        waterbeheercode_from_nen3610id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterlagen.afwateringseenheden.write_watersysteem" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_watersysteem
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="afwateringseenheden">Afwateringseenheden</h1>


<div class="doc doc-object doc-module">



<a id="waterlagen.afwateringseenheden"></a>
    <div class="doc doc-contents first">

        <p>Tools for preparing vector input for afwateringseenheden.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="waterlagen.afwateringseenheden.SubcatchmentResult" class="doc doc-heading">
            <code>SubcatchmentResult</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Files and polygons produced by one subcatchment calculation.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="waterlagen.afwateringseenheden.WatersysteemRasters" class="doc doc-heading">
            <code>WatersysteemRasters</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Paths to the aligned rasters prepared for one spatial square.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="waterlagen.afwateringseenheden.WatersysteemResult" class="doc doc-heading">
            <code>WatersysteemResult</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Prepared primary hydroobject segments and point-induced connections.</p>
<p><code>hydroobject_segmenten</code> contains primary source lines split at internal
point locations and subsequently, by the workflow, at the requested maximum
length. <code>hydroobject_verbinding</code> contains a directed, minimal connection
tree between final <code>segment_id</code> values at each hydrological node. A
segment ending at a node is <code>van_segment</code> and a segment starting there
is <code>naar_segment</code>. At a node with multiple incoming and
outgoing segments, the lexicographically first segment of each direction
is the deterministic main route. Connection geometries are always
two-dimensional Points at a shared segment endpoint or at the puntobject
that connects endpoints of distinct source hydroobjects.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.calculate_subcatchments" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calculate_subcatchments</span><span class="p">(</span><span class="n">rasters</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">watersysteem_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data_store</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_fill_depth_m</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pcraster&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Calculate subcatchments that drain to prepared hydroobject segments.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rasters</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="WatersysteemRasters


  
      dataclass
   (waterlagen.afwateringseenheden.raster.WatersysteemRasters)" href="#waterlagen.afwateringseenheden.WatersysteemRasters">WatersysteemRasters</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Aligned DEM and hydroobject-segment raster outputs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>watersysteem_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>GeoPackage containing <code>hydroobject_segment</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_store</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="DataStore (waterlagen.datastore.DataStore)" href="../datastore/#waterlagen.datastore.DataStore">DataStore</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Datastore used for the default watersysteem path.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_fill_depth_m</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum depression fill depth in metres, by default 50.</p>
              </div>
            </td>
            <td>
                  <code>50.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>engine</code>
            </td>
            <td>
                  <code><span title="waterlagen.afwateringseenheden.pcraster">pcraster</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Flow-direction engine. Only PCRaster is implemented.</p>
              </div>
            </td>
            <td>
                  <code>&#34;pcraster&#34;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="SubcatchmentResult


  
      dataclass
   (waterlagen.afwateringseenheden.pcraster.SubcatchmentResult)" href="#waterlagen.afwateringseenheden.SubcatchmentResult">SubcatchmentResult</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>LDD, subcatchment and GeoPackage output paths plus the polygons.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.prepare_watersysteem" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">prepare_watersysteem</span><span class="p">(</span><span class="n">hydroobjecten</span><span class="p">,</span> <span class="n">puntobjecten</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mf">500.0</span><span class="p">,</span> <span class="n">hydroobject_secundair</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Prepare primary hydroobjecten and final segment connections.</p>
<p>This function only performs geometric and topological preparation. It does
not read a GeoPackage, download source data, or write output. Input CRS
values are required and are explicitly transformed to <code>settings.crs</code> by
the underlying geometry helpers. Hydroobjecten are split first at nearby
pointobjects and then into segments no longer than <code>max_length</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>hydroobjecten</code>
            </td>
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Primary HyDAMO LineString or MultiLineString features. A missing
<code>bron_id</code> is safely derived from <code>globalid</code>, <code>code</code>, or index.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>puntobjecten</code>
            </td>
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Point features that may split or connect primary hydroobjecten. Relevant
point fields are retained on resulting connection records where a point
causes a cross-source connection.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tolerance</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum point-to-line distance in project-CRS units. Must be at least
zero.</p>
              </div>
            </td>
            <td>
                  <code>2.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_length</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum resulting hydroobject segment length in project-CRS units. Must
be greater than zero.</p>
              </div>
            </td>
            <td>
                  <code>500.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>hydroobject_secundair</code>
            </td>
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Retained for backwards compatibility. Secondary objects are classified
from their full geometry while writing and are not included in primary
segment connections.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="WatersysteemResult


  
      dataclass
   (waterlagen.afwateringseenheden.lines.WatersysteemResult)" href="#waterlagen.afwateringseenheden.WatersysteemResult">WatersysteemResult</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>hydroobject_segmenten</code> contains stable <code>bron_id</code> and
<code>segment_id</code> values. <code>hydroobject_verbinding</code> contains deterministic
directed relations between final segment IDs, their source <code>bron_id</code>
values, and relevant point attributes.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.prepare_watersysteem_rasters" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">prepare_watersysteem_rasters</span><span class="p">(</span><span class="n">ruimtelijk_vierkant</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">burn_depth_m</span><span class="p">,</span> <span class="n">ahn_vrt_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">watersysteem_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data_store</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">resolution_m</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Create aligned DEM and hydroobject-segment rasters for one spatial square.</p>
<p>The AHN <code>dtm_05</code> VRT is resampled to a 2 by 2 metre grid by default.
Missing elevation cells are filled with <code>rasterio.fill.fillnodata</code> using
a search distance spanning the full raster, so the final DEM has no NoData
holes. Primary and secondary hydroobjects are rasterized separately.
The primary mask has priority, so its two-times burn depth is not added to
the one-times secondary depth in overlapping cells. The companion segment
raster stores GeoPackage feature IDs, with zero denoting no segment.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>ruimtelijk_vierkant</code>
            </td>
            <td>
                  <code><span title="shapely.geometry.base.BaseGeometry">BaseGeometry</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Square output extent in :data:<code>waterlagen.settings.settings.crs</code>. Its
width and height must be equal and exactly divisible by <code>resolution_m</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>burn_depth_m</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Physical burn depth in metres. Primary hydroobjects are lowered by two
times this value and secondary hydroobjects by one times this value.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ahn_vrt_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>AHN source VRT. Defaults to <code>datastore.ahn_dir / 'dtm_05' /
'dtm_05.vrt'</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>watersysteem_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>GeoPackage containing <code>hydroobject_primair</code>,
<code>hydroobject_secundair</code>, and <code>hydroobject_segment</code>. Defaults to
<code>datastore.afwateringseenheden_path / 'watersysteem.gpkg'</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_dir</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Directory for <code>dem_2m.tif</code> and <code>hydroobject_segment.tif</code>. Defaults
to <code>datastore.afwateringseenheden_path / 'rasters'</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_store</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="DataStore (waterlagen.datastore.DataStore)" href="../datastore/#waterlagen.datastore.DataStore">DataStore</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Datastore used for all default paths.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>resolution_m</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Cell size in project-CRS metres, by default 2.</p>
              </div>
            </td>
            <td>
                  <code>2.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>overwrite</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether existing validated raster pairs are regenerated. With False,
both existing valid outputs are reused.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="WatersysteemRasters


  
      dataclass
   (waterlagen.afwateringseenheden.raster.WatersysteemRasters)" href="#waterlagen.afwateringseenheden.WatersysteemRasters">WatersysteemRasters</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Paths to the validated DEM and hydroobject-segment GeoTIFFs.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="side-effects" open>
  <summary>Side Effects</summary>
  <p>Writes both GeoTIFFs through temporary files beside their targets. Each
completed temporary raster is validated before it atomically replaces its
corresponding target.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.read_hydroobjecten" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_hydroobjecten</span><span class="p">(</span><span class="n">hydamo_path</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">spatial_selection</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">waterbeheercodes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">attribute_filters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">spatial_selection_crs</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">crs</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Read selected HyDAMO hydroobjecten as project-CRS line features.</p>
<p>MultiLineStrings are exploded while preserving relevant source attributes.
Their parts receive a deterministic <code>:0001</code>-style suffix on <code>bron_id</code>
so every returned line can be handled independently. Empty, invalid, and
non-line geometries are skipped with a warning. Other returned features use
<code>globalid</code> for <code>bron_id</code> where available, otherwise <code>code</code> or the
source row index.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>hydamo_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Local HyDAMO GeoPackage containing the <code>hydroobject</code> layer.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>spatial_selection</code>
            </td>
            <td>
                  <code><span title="shapely.geometry.base.BaseGeometry">BaseGeometry</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Selection geometry in <code>spatial_selection_crs</code>. <code>None</code> reads the
complete source layer.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>waterbeheercodes</code>
            </td>
            <td>
                  <code><span title="collections.abc.Iterable">Iterable</span>[<span title="str">str</span> | <span title="int">int</span> | <span title="float">float</span> | None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional codes parsed from the source <code>nen3610id</code> field.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>attribute_filters</code>
            </td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="collections.abc.Collection">Collection</span>[<span title="object">object</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Exact source-value filters. The documented alias
<code>categorieoppervlaktewater</code> maps to the actual HyDAMO column
<code>categorieoppwaterlichaam</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>spatial_selection_crs</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>CRS of <code>spatial_selection</code>. Results always use <code>settings.crs</code>.</p>
              </div>
            </td>
            <td>
                  <code><span title="waterlagen.settings.settings.crs">crs</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Selected LineString features with source attributes, <code>bron_id</code>, and
normalized <code>waterbeheercode</code> in the configured project CRS.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.read_puntobjecten" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_puntobjecten</span><span class="p">(</span><span class="n">hydamo_path</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;gemaal&#39;</span><span class="p">,</span> <span class="s1">&#39;stuw&#39;</span><span class="p">),</span> <span class="n">spatial_selection</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">waterbeheercodes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">attribute_filters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">spatial_selection_crs</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">crs</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Read selected HyDAMO point layers and combine them into one GeoDataFrame.</p>
<p>Every retained point has an <code>objecttype</code> containing its source-layer name
and a stable <code>bron_id</code>. Empty, invalid, and non-point geometries are
skipped with warnings. All source layers are converted to <code>settings.crs</code>
before combining them.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>hydamo_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Local HyDAMO GeoPackage containing the requested point layers.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>layers</code>
            </td>
            <td>
                  <code><span title="collections.abc.Iterable">Iterable</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Source layer names. Defaults to <code>gemaal</code> and <code>stuw</code>.</p>
              </div>
            </td>
            <td>
                  <code>(&#39;gemaal&#39;, &#39;stuw&#39;)</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>spatial_selection</code>
            </td>
            <td>
                  <code><span title="shapely.geometry.base.BaseGeometry">BaseGeometry</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Selection geometry in <code>spatial_selection_crs</code>. <code>None</code> reads each
complete source layer.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>waterbeheercodes</code>
            </td>
            <td>
                  <code><span title="collections.abc.Iterable">Iterable</span>[<span title="str">str</span> | <span title="int">int</span> | <span title="float">float</span> | None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional codes parsed from source <code>nen3610id</code> fields.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>attribute_filters</code>
            </td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="collections.abc.Collection">Collection</span>[<span title="object">object</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Exact source-value filters with the documented source-column aliases.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>spatial_selection_crs</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>CRS of <code>spatial_selection</code>. Results always use <code>settings.crs</code>.</p>
              </div>
            </td>
            <td>
                  <code><span title="waterlagen.settings.settings.crs">crs</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Combined point features with <code>objecttype</code>, <code>bron_id</code>, relevant
source fields, and normalized <code>waterbeheercode</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.require_pcraster" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">require_pcraster</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Import PCRaster or raise an actionable installation error.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.split_connected_secondary_hydroobjecten" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">split_connected_secondary_hydroobjecten</span><span class="p">(</span><span class="n">hydroobject_secundair</span><span class="p">,</span> <span class="n">hydroobject_primair</span><span class="p">,</span> <span class="n">hydroobject_verbinding</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Split secondary hydroobjecten into connected and unconnected sources.</p>
<p>Secondary hydroobjecten form spatially connected components. A component
is connected only when at least one member lies within <code>tolerance</code> of a
primary hydroobject; a component consisting solely of secondary objects is
unconnected. Comparisons include vertices and every position along a line
segment, so they do not depend on endpoint-based
<code>hydroobject_verbinding</code> records. Those records are retained as an
argument for API compatibility and are inspected only to warn about
unknown source identifiers.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>hydroobject_secundair</code>
            </td>
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Original selected secondary hydroobjecten with unique, non-empty
<code>bron_id</code> values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>hydroobject_primair</code>
            </td>
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Original selected primary hydroobjecten with unique, non-empty
<code>bron_id</code> values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>hydroobject_verbinding</code>
            </td>
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Existing directed connection layer. It does not determine the spatial
classification.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tolerance</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum distance in metres in the configured project CRS, by default
2. Must be at least zero.</p>
              </div>
            </td>
            <td>
                  <code>2.0</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="tuple">tuple</span>[<span title="geopandas.GeoDataFrame">GeoDataFrame</span>, <span title="geopandas.GeoDataFrame">GeoDataFrame</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Connected secondary hydroobjecten followed by unconnected secondary
hydroobjecten. Both preserve the input schema, order, and CRS.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If a non-empty source layer has missing or duplicate <code>bron_id</code> values,
or <code>tolerance</code> is negative.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.split_hydroobjecten_at_points" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">split_hydroobjecten_at_points</span><span class="p">(</span><span class="n">hydroobjecten</span><span class="p">,</span> <span class="n">puntobjecten</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Split hydroobjecten at nearby points and derive inter-line connections.</p>
<p>A point is projected to each LineString at distance no greater than
<code>tolerance</code>. Internal, unique projected positions split the source line.
Endpoint positions are intentionally not split. Connections are derived
after the final length segmentation, because only then every connection can
refer to final <code>segment_id</code> values.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>hydroobjecten</code>
            </td>
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>LineString or MultiLineString source features. Missing source IDs are
derived safely from <code>globalid</code>, <code>code</code>, or the row index.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>puntobjecten</code>
            </td>
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Point source features. Relevant point attributes are copied to derived
connection records.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tolerance</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum projected point-to-line distance in project-CRS units.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="WatersysteemResult


  
      dataclass
   (waterlagen.afwateringseenheden.lines.WatersysteemResult)" href="#waterlagen.afwateringseenheden.WatersysteemResult">WatersysteemResult</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Split source lines and deterministic point-induced connections, both in
<code>settings.crs</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.split_hydroobjecten_by_length" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">split_hydroobjecten_by_length</span><span class="p">(</span><span class="n">hydroobjecten</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">max_length</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Split lines into equal-length segments no longer than <code>max_length</code>.</p>
<p>The number of segments is the smallest integer that keeps each segment at
or below <code>max_length</code>. The source line length is then divided equally
over those segments. Source fields and <code>bron_id</code> are retained.
<code>segment_id</code> is based on the source identifier and a deterministic,
one-based sequence number.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.waterbeheercode_from_nen3610id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">waterbeheercode_from_nen3610id</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Extract the waterbeheerder code from a HyDAMO NEN3610 identifier.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="waterlagen.afwateringseenheden.write_watersysteem" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">write_watersysteem</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">hydroobject_primair</span><span class="p">,</span> <span class="n">hydroobject_secundair</span><span class="p">,</span> <span class="n">watersysteem</span><span class="p">,</span> <span class="n">data_store</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">secondary_connection_tolerance</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Atomically write the prepared watersysteem layers to a GeoPackage.</p>
<p>Existing output is reused only when it passes the required GeoPackage,
layer, and CRS validation. A failed write or validation removes its
temporary file and leaves an existing target untouched. Layers with a
bundled QML style register that style in the GeoPackage automatically.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>hydroobject_primair</code>
            </td>
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Selected primary source hydroobjecten. Written without topology changes.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>hydroobject_secundair</code>
            </td>
            <td>
                  <code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Selected secondary source hydroobjecten. They are divided into connected
and unconnected output layers using their complete line geometry.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>watersysteem</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="WatersysteemResult


  
      dataclass
   (waterlagen.afwateringseenheden.lines.WatersysteemResult)" href="#waterlagen.afwateringseenheden.WatersysteemResult">WatersysteemResult</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Geometrically prepared primary segments and point-induced connections.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data_store</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="DataStore (waterlagen.datastore.DataStore)" href="../datastore/#waterlagen.datastore.DataStore">DataStore</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Supplies the default output directory.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Override for the target GeoPackage. Defaults to
<code>datastore.afwateringseenheden_path / 'watersysteem.gpkg'</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>overwrite</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to replace an existing valid GeoPackage. With <code>False</code>, a
valid target is reused; an invalid target is replaced only after a new
temporary GeoPackage has been validated.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>secondary_connection_tolerance</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum distance in metres between complete primary and secondary
hydroobject geometries when classifying connected secondary objects, by
default 2.</p>
              </div>
            </td>
            <td>
                  <code>2.0</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Validated GeoPackage with exactly the required output layers.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>